dist: bionic
language: r
before_install:
  - tlmgr update --self
  - tlmgr install tabto-ltx unicode-math
cache: packages
warnings_are_errors: false
r:
  - release
r_packages:
  - yaml
  - rmarkdown
  - tidyverse
  - kableExtra
os:
  - linux

script:
    - Rscript ./tests/testinvoiceR.R