language: generic

dist: bionic

install:
  - source ./texlive/texlive_install.sh

cache: 
  directories:
    - /tmp/texlive
    - $HOME/.texlive
  packages: true

# Change working directory so including files will work
before_script: 
  - cd $TRAVIS_BUILD_DIR/src/
  
warnings_are_errors: false

# r: release

r_packages:
  - yaml
  - rmarkdown
  - tidyverse
  - kableExtra

os:
  - linux

script:
  ## Texliveonfly will download packages automatically
  # - texliveonfly main.tex
  ## You can use latexmk to automatically handle bibtex and references (recommended)
  # - latexmk -pdf main.tex
  ## Run testing script for the repo
  - Rscript ../tests/testinvoiceR.R

## Uncomment the following lines to see the packages installed in travis
# after_script:
#   - export PATH=/tmp/texlive/bin/x86_64-linux:$PATH
#  - tlmgr list --only-installed | grep -oP 'i \K.+?(?=:)'

