language: r
before_install:
  - tlmgr install index
cache: packages
warnings_are_errors: false
r:
  - release
r_packages:
  - yaml
  - rmarkdown
  - tidyverse
  - kableExtra
os:
  - linux

script:
    - tlmgr option repository ctan
    - Rscript ./tests/testinvoiceR.R